
===================================================================
Build for = intel_2019.5_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-07-12 00:35:34
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2   3) intel/19.0.5.281
  2) git/2.26.0            4) cray-netcdf/4.6.3.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b03-3-g14a79d558f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2019.5_mpiuni_O.bat
	build-intel_2019.5_mpiuni_O.bat_269059277.e
	build-intel_2019.5_mpiuni_O.bat_269059277.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2019.5_mpiuni_O.bat
	test-intel_2019.5_mpiuni_O.bat_269059278.e
	test-intel_2019.5_mpiuni_O.bat_269059278.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
