
===================================================================
Build for = intel_2019.5_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-06-16 00:34:26
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2   3) intel/19.0.5.281
  2) git/2.26.0            4) cray-netcdf/4.6.3.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------


===================================================================
