
===================================================================
Build for = gfortran_10.1.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-07-14 01:13:54.699640
git hash = v8.4.0b04

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/10.1.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_10.1.0_intelmpi_g.bat
	build-gfortran_10.1.0_intelmpi_g.bat_61811314.e
	build-gfortran_10.1.0_intelmpi_g.bat_61811314.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_10.1.0_intelmpi_g.bat
	test-gfortran_10.1.0_intelmpi_g.bat_61811315.e
	test-gfortran_10.1.0_intelmpi_g.bat_61811315.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
