
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-07-12 04:05:19
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop/info.log


===================================================================
