
===================================================================
Build for = gfortran_10.3.0_mpi_O_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 01:25:25
git hash = v8.4.0b03-3-g14a79d5

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-gnu/8.2.0   9) gcc/10.3.0
  2) libfabric/1.11.0.0. (H)   6) cray-pals/1.1.3   10) cray-mpich/8.1.7
  3) craype-network-ofi  (H)   7) craype/2.7.13     11) netcdf/4.7.4
  4) envvar/1.0                8) cmake/3.20.2      12) hdf5/1.10.6

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b03-3-g14a79d558f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   scripts/mpirun.unicos

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_10.3.0_mpi_O.bat
	build-gfortran_10.3.0_mpi_O.bat.e94837
	build-gfortran_10.3.0_mpi_O.bat.o94837
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-gfortran_10.3.0_mpi_O.bat
	test-gfortran_10.3.0_mpi_O.bat.e94838
	test-gfortran_10.3.0_mpi_O.bat.o94838

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.20.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_CXXLINKOPTS=-fPIC -lnetcdff -lnetcdff
ESMF_DIR=/lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpi_O_develop
ESMF_F90COMPILEOPTS=-fallow-argument-mismatch -fallow-invalid-boz
ESMF_MPIRUN=mpirun.unicos
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpi_O_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TRACE_BUILD_SHARED:ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpi_O_develop/scripts/mpirun.unicos 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------


===================================================================
