
===================================================================
Build for = gfortran_10.3.0_mpi_O_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 01:22:07
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpi_O_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpi_O_develop/info.log


===================================================================
