
===================================================================
Build for = gfortran_10.3.0_mpi_O_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-04-19 01:24:10
git hash = v8.3.0b12-66-g9684790

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-gnu/8.1.0   9) gcc/10.3.0
  2) libfabric/1.11.0.0. (H)   6) cray-pals/1.1.3   10) cray-mpich/8.1.7
  3) craype-network-ofi  (H)   7) craype/2.7.13     11) netcdf/4.7.4
  4) envvar/1.0                8) cmake/3.20.2      12) hdf5/1.10.6

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b12-66-g968479064d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   scripts/mpirun.unicos

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_10.3.0_mpi_O.bat
	build-gfortran_10.3.0_mpi_O.bat.e85565
	build-gfortran_10.3.0_mpi_O.bat.o85565
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-gfortran_10.3.0_mpi_O.bat
	test-gfortran_10.3.0_mpi_O.bat.e85566
	test-gfortran_10.3.0_mpi_O.bat.o85566

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
