
===================================================================
Build for = gfortran_9.3.0_mvapich2_g_develop, mpi version 9.3.0 on izumi esmf_os: Linux
Build time = 2022-06-16 16:35:15.097623
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) mpi/2.3.3/gnu/9.3.0           3) tool/netcdf/4.7.4/gnu/9.3.0
  2) tool/hdf5/1.12.0/gnu/9.3.0    4) compiler/gnu/9.3.0


===================================================================
