
===================================================================
Build for = gfortran_9.3.0_openmpi_O_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-07-21 01:41:52.986870
git hash = v8.4.0b06-6-g1266599

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_develop/info.log


===================================================================
