
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2022-07-12 02:49:58.395592
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0   7) netcdf/4.6.3
  2) python/3.7.9   4) intel/18.0.5   6) mpt/2.19


===================================================================
