
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2022-07-20 02:54:17.177161
git hash = v8.4.0b06-4-gd14c497

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0   7) netcdf/4.6.3
  2) python/3.7.9   4) intel/18.0.5   6) mpt/2.19

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b06-4-gd14c4971e8
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_18.0.5_mpt_O.bat
	build-intel_18.0.5_mpt_O.bat.e5077182
	build-intel_18.0.5_mpt_O.bat.o5077182
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_18.0.5_mpt_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.18.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
