
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-06-20 02:24:39.665771
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
