
===================================================================
Build for = pgi_20.4_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-07-10 02:01:49.451219
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_develop/info.log


===================================================================
