
===================================================================
Build for = intel_19.1.3_mpt_g_feature_named-alias, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-07-17 01:29:16.209026
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_feature_named-alias/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_feature_named-alias/info.log


===================================================================
