
===================================================================
Build for = pgi_19.1_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-06-23 06:31:56
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-pgi_19.1_mpiuni_g.bat
	build-pgi_19.1_mpiuni_g.bat_33097656.e
	build-pgi_19.1_mpiuni_g.bat_33097656.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_19.1_mpiuni_g.bat
	test-pgi_19.1_mpiuni_g.bat_33097657.e
	test-pgi_19.1_mpiuni_g.bat_33097657.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.20.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:

pgf90 19.10-0 LLVM 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C++ Compiler version:


===================================================================
