
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on orion esmf_os: Linux
Build time = 2022-07-01 02:31:32
git hash = v8.4.0b02

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2022.1.2   3) gcc/8.3.0     5) netcdf/4.7.4
  2) cmake/3.22.1            4) hdf5/1.10.6

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b02
--------------------------------------------------------------


===================================================================
