
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on orion esmf_os: Linux
Build time = 2022-07-08 02:32:58
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_develop/info.log


===================================================================
