
===================================================================
Build for = gfortran_9.2.0a_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-07-21 06:35:05
git hash = v8.4.0b06-6-g1266599

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_O_develop/info.log


===================================================================
