
===================================================================
Build for = intel_2019.5_mpi_O_feature_named-alias, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-07-16 00:47:47
git hash = v8.4.0b04-8-g9865973

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_feature_named-alias/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_feature_named-alias/info.log


===================================================================
