
===================================================================
Build for = gfortran_7.4.0_openmpi_O_develop, mpi version 4.0.3 on cheyenne esmf_os: Linux
Build time = 2022-07-12 02:18:19.203750
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_7.4.0_openmpi_O_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_7.4.0_openmpi_O_develop/info.log


===================================================================
