
===================================================================
Build for = intel_2019.5_mpiuni_g_feature_named-alias, mpi version None on gaea esmf_os: Unicos
Build time = 2022-07-18 00:59:25
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_feature_named-alias/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_feature_named-alias/info.log


===================================================================
