
===================================================================
Build for = gfortran_9.2.0_openmpi_g_feature_named-alias, mpi version 3.1.4 on jet esmf_os: Linux
Build time = 04:09:22
git hash = v8.4.0b04-9-g4da4a83

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_g_feature_named-alias/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_g_feature_named-alias/info.log


===================================================================
