
===================================================================
Build for = intel_19.1.3_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-07-13 01:17:21.930858
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b03-3-g14a79d558f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_intelmpi_O.bat
	build-intel_19.1.3_intelmpi_O.bat_61787649.e
	build-intel_19.1.3_intelmpi_O.bat_61787649.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_19.1.3_intelmpi_O.bat
	test-intel_19.1.3_intelmpi_O.bat_61787650.e
	test-intel_19.1.3_intelmpi_O.bat_61787650.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
