
===================================================================
Build for = intel_19.1.2_mpiuni_g_develop, mpi version None on cori esmf_os: Unicos
Build time = 04:11:48
git hash = v8.4.0b01-4-g992fafa

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop/info.log


===================================================================
