
===================================================================
Build for = intel_19.1.2_mpiuni_g_develop, mpi version None on cori esmf_os: Unicos
Build time = 2022-06-20 03:15:34
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop/info.log


===================================================================
