
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-07-20 01:08:52.154583
git hash = v8.4.0b06-4-gd14c497

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/info.log


===================================================================
