
===================================================================
Build for = intel_20.0.1_mvapich2_O_develop, mpi version 20.0.1 on izumi esmf_os: Linux
Build time = 2022-06-16 13:05:16.350598
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) mpi/2.3.3/intel/20.0.1           3) tool/netcdf/4.7.4/intel/20.0.1
  2) tool/hdf5/1.12.0/intel/20.0.1    4) compiler/intel/20.0.1


===================================================================
