
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_feature_named-alias, mpi version None on orion esmf_os: Linux
Build time = 2022-07-17 02:35:50
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_feature_named-alias/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_feature_named-alias/info.log


===================================================================
