
===================================================================
Build for = pgi_19.1_intelmpi_g_develop, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-07-20 07:04:34
git hash = v8.4.0b06-4-gd14c497

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_g_develop/info.log


===================================================================
