
===================================================================
Build for = pgi_19.1_intelmpi_g_develop, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-07-21 07:10:12
git hash = v8.4.0b06-6-g1266599

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10   4) impi/2019.0.5


===================================================================
