
===================================================================
Build for = intel_2019.5_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-07-07 00:47:17
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop/info.log


===================================================================
