
===================================================================
Build for = intel_2019.5_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-06-28 00:55:50
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_develop/info.log


===================================================================
