
===================================================================
Build for = intel_2019.5_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-07-03 00:49:57
git hash = v8.4.0b02-7-g9328c9b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2   3) intel/19.0.5.281    5) cray-netcdf/4.6.3.2
  2) git/2.26.0            4) cray-mpich/7.7.11

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b02-7-g9328c9b05f
--------------------------------------------------------------


===================================================================
