
===================================================================
Build for = nag_6.2_mvapich2_O_develop, mpi version 6.2 on izumi esmf_os: Linux
Build time = 2022-06-16 16:29:32.873695
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) mpi/2.3.3/nag/6.2
  2) tool/hdf5/1.8.7/gnu/8.1.0
  3) tool/netcdf/c4.6.1-f4.4.4/nag-gnu/6.2-8.1.0
  4) compiler/nag/6.2-8.1.0
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-nag_6.2_mvapich2_O.bat
	build-nag_6.2_mvapich2_O.bat.e561909
	build-nag_6.2_mvapich2_O.bat.o561909
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-nag_6.2_mvapich2_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-redhat-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake3 version 3.17.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
mpifort for MVAPICH2 version 2.3.3
NAG Fortran Compiler Release 6.2(Chiyoda) Build 6207
Product NPL6A62NA for x86-64 Linux
Copyright 1990-2018 The Numerical Algorithms Group Ltd., Oxford, U.K.
Loading...
/usr/bin/gcc -g -m64 /usr/local/nag-6.2/lib/NAG_Fortran/f62init.o /usr/local/nag-6.2/lib/NAG_Fortran/quickfit.o -L/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib -lmpifort -lmpi -Wl,-rpath,/usr/local/nag-6.2/lib/NAG_Fortran /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.so /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.a -lm -Wl,-rpath -Wl,/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib 

--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc (GCC) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.1
NetCDF Fortran version: netCDF-Fortran 4.4.4
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mvapich2
ESMF_COMPILER=nag
ESMF_DIR=/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          nag
ESMF_BOPT:              O
ESMF_OPTLEVEL:          0
ESMF_COMM:              mvapich2
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TRACE_BUILD_SHARED:ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib /usr/local/gcc-g++-gfortran-8.1.0/lib /usr/local/nag-6.2/lib /usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib /usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.nag.64.mvapich2.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.nag.64.mvapich2.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.nag.64.mvapich2.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/bin:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/bin:/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin:/usr/local/gcc-g++-gfortran-8.1.0/bin:/usr/local/nag-6.2/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib:/cluster/torque/lib:/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib:/usr/local/gcc-g++-gfortran-8.1.0/lib64:/usr/local/nag-6.2/lib/NAG_Fortran
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/local/gcc-g++-gfortran-8.1.0/bin/gcc
Location of the Fortran compiler:  /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpif90
Location of the Fortran linker:    /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpif90
Location of the C++ compiler:      /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpicxx
Location of the C++ linker:        /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpicxx
Location of the C compiler:        /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpicc
Location of the C linker:          /cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/bin/mpicc

Fortran compiler flags:
ESMF_F90COMPILER: mpif90
ESMF_F90COMPILEOPTS: -O0 -pic -DESMF_NAG_UNIX_MODULE -dusty -thread_safe  -openmp
ESMF_F90COMPILEPATHS: -I/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/mod/modO/Linux.nag.64.mvapich2.default -I/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/src/include -I/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/include -I/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b01-2-gf0d4ab211d' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Linux=1 -DESMF_COMM=mvapich2 -DESMF_DIR=/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop -DESMF_NO_F2018ASSUMEDTYPE
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -free
ESMF_F90COMPILEFIXCPP: -fixed -fpp
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -thread_safe -Wl,-Wl,,--no-as-needed  -openmp
ESMF_F90LINKPATHS: -L/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -L/usr/local/gcc-g++-gfortran-8.1.0/lib -L/usr/local/nag-6.2/lib -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib -L/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib -L/usr/local/gcc-g++-gfortran-8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/../../../../lib64/
ESMF_F90LINKRPATHS: -Wl,-Wl,,-rpath,,/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default -Wl,-Wl,,-rpath,,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -Wl,-Wl,,-rpath,,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -Wl,-Wl,,-rpath,,/usr/local/gcc-g++-gfortran-8.1.0/lib -Wl,-Wl,,-rpath,,/usr/local/nag-6.2/lib -Wl,-Wl,,-rpath,,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib -Wl,-Wl,,-rpath,,/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib  -Wl,-Wl,,-rpath,,/usr/local/gcc-g++-gfortran-8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/../../../../lib64/
ESMF_F90LINKLIBS:  -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf  -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: mpicxx
ESMF_CXXCOMPILEOPTS: -std=c++11 -O0 -DNDEBUG -fPIC -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/src/include  -I/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/include -I/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b01-2-gf0d4ab211d' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Linux=1 -DESMF_COMM=mvapich2 -DESMF_DIR=/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_F2018ASSUMEDTYPE

C++ linker flags:
ESMF_CXXLINKOPTS:   -pthread -Wl,--no-as-needed  -fopenmp
ESMF_CXXLINKPATHS: -L/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -L/usr/local/gcc-g++-gfortran-8.1.0/lib -L/usr/local/nag-6.2/lib -L/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib -L/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib
ESMF_CXXLINKRPATHS: -Wl,-rpath,/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default -Wl,-rpath,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -Wl,-rpath,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-8.1.0-nag-6.2/lib -Wl,-rpath,/usr/local/gcc-g++-gfortran-8.1.0/lib -Wl,-rpath,/usr/local/nag-6.2/lib -Wl,-rpath,/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib -Wl,-rpath,/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib 
ESMF_CXXLINKLIBS:  -lrt -ldl -g -m64 /usr/local/nag-6.2/lib/NAG_Fortran/f62init.o /usr/local/nag-6.2/lib/NAG_Fortran/quickfit.o -L/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib -lmpifort -lmpi -Wl,-rpath,/usr/local/nag-6.2/lib/NAG_Fortran /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.so /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.a -lm -Wl,-rpath -Wl,/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib -lnetcdf -lnetcdff -lnetcdf -lnetcdf -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf  -lrt -ldl -g -m64 /usr/local/nag-6.2/lib/NAG_Fortran/f62init.o /usr/local/nag-6.2/lib/NAG_Fortran/quickfit.o -L/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib -lmpifort -lmpi -Wl,-rpath,/usr/local/nag-6.2/lib/NAG_Fortran /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.so /usr/local/nag-6.2/lib/NAG_Fortran/libf62rts.a -lm -Wl,-rpath -Wl,/cluster/mvapich2-2.3.3-gcc-8.1.0-nag-6.2/lib -lnetcdf -lnetcdff -lnetcdf -lnetcdf -lpioc

C compiler flags:
ESMF_CCOMPILER: mpicc
ESMF_CCOMPILEOPTS:  -O0 -DNDEBUG -fPIC
ESMF_CCOMPILEPATHS:  -I/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b01-2-gf0d4ab211d' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Linux=1 -DESMF_COMM=mvapich2 -DESMF_DIR=/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpicxx
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/scratch/cluster/dunlap/esmf-testing/nag_6.2_mvapich2_O_develop/lib/libO/Linux.nag.64.mvapich2.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Thu Jun 16 16:29:50 MDT 2022 on i038.cgd.ucar.edu
Machine characteristics: Linux i038.cgd.ucar.edu 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
