
===================================================================
Build for = intel_19.1.3_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-07-19 01:17:38.235834
git hash = v8.4.0b05-10-g2a13bec

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/sgi-mpt/2.17
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b05-10-g2a13bec76f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_mpt_g.bat
	build-intel_19.1.3_mpt_g.bat_62123623.e
	build-intel_19.1.3_mpt_g.bat_62123623.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_19.1.3_mpt_g.bat
	test-intel_19.1.3_mpt_g.bat_62123624.e
	test-intel_19.1.3_mpt_g.bat_62123624.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
