
===================================================================
Build for = gfortran_9.2.0a_mpiuni_g_feature_named-alias, mpi version None on hera esmf_os: Linux
Build time = 2022-07-18 06:42:07
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_g_feature_named-alias/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_g_feature_named-alias/info.log


===================================================================
