
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-07-17 01:24:56.980580
git hash = v8.4.0b04-2-gc831a7c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04-2-gc831a7cd4a
--------------------------------------------------------------


===================================================================
