
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-06-18 01:14:35.898101
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_develop/info.log


===================================================================
