
===================================================================
Build for = gfortran_8.3.0_openmpi_O_feature_named-alias, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2022-07-18 02:36:27
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2022.1.2   3) gcc/8.3.0       5) hdf5/1.10.6
  2) cmake/3.22.1            4) openmpi/4.0.2   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04-9-g4da4a83
--------------------------------------------------------------


===================================================================
