
===================================================================
Build for = gfortran_9.3.0_openmpi_g_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-06-22 02:34:13.837152
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_g_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_g_develop/info.log


===================================================================
