
===================================================================
Build for = intel_18.0.5b_intelmpi_O_feature_named-alias, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-07-17 13:02:47
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_O_feature_named-alias/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_O_feature_named-alias/info.log


===================================================================
