
===================================================================
Build for = intel_19.1.3_intelmpi_g_feature_named-alias, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-07-16 01:24:36.304677
git hash = v8.4.0b04-8-g9865973

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_g_feature_named-alias/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_g_feature_named-alias/info.log


===================================================================
