
===================================================================
Build for = gfortran_9.3.0_openmpi_O_feature_named-alias, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-07-17 02:04:39.057334
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_feature_named-alias/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_feature_named-alias/info.log


===================================================================
