
===================================================================
Build for = nvhpc_22.2_mpt_g_develop, mpi version 2.25 on cheyenne esmf_os: Linux
Build time = 2022-06-17 02:45:15.712093
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/nvhpc_22.2_mpt_g_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/nvhpc_22.2_mpt_g_develop/info.log


===================================================================
