
===================================================================
Build for = nvhpc_22.2_mpt_g_develop, mpi version 2.25 on cheyenne esmf_os: Linux
Build time = 2022-07-05 02:54:24.480041
git hash = v8.4.0b02-7-g9328c9b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/nvhpc_22.2_mpt_g_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/nvhpc_22.2_mpt_g_develop/info.log


===================================================================
