
===================================================================
Build for = pgi_20.4_mpiuni_g_feature_named-alias, mpi version None on discover esmf_os: Linux
Build time = 2022-07-17 02:03:11.135643
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04-9-g4da4a8320a
--------------------------------------------------------------
On branch feature/named-alias
Your branch is up to date with 'origin/feature/named-alias'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-pgi_20.4_mpiuni_g.bat
	build-pgi_20.4_mpiuni_g.bat_62023027.e
	build-pgi_20.4_mpiuni_g.bat_62023027.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_20.4_mpiuni_g.bat
	test-pgi_20.4_mpiuni_g.bat_62023028.e
	test-pgi_20.4_mpiuni_g.bat_62023028.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
