
===================================================================
Build for = pgi_20.4_mpiuni_g_feature_named-alias, mpi version None on discover esmf_os: Linux
Build time = 2022-07-18 02:14:27.873067
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_feature_named-alias/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_feature_named-alias/info.log


===================================================================
