
===================================================================
Build for = gfortran_8.3.0_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-07-14 01:12:07.969938
git hash = v8.4.0b04

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_develop/info.log


===================================================================
