
===================================================================
Build for = gfortran_8.3.0_mpi_g_feature_named-alias, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-07-18 00:52:10
git hash = v8.4.0b04-9-g4da4a83

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2                     7) perftools-base/7.1.3
  2) craype/2.6.3                            8) PrgEnv-gnu/6.0.5
  3) cray-libsci/19.06.1                     9) git/2.26.0
  4) pmi/5.0.15                             10) gcc/8.3.0
  5) atp/2.1.3                              11) cray-mpich/7.7.11
  6) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari  12) cray-netcdf/4.6.3.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04-9-g4da4a8320a
--------------------------------------------------------------


===================================================================
