
===================================================================
Build for = pgi_19.1_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-07-17 23:03:26
git hash = v8.4.0b04-2-gc831a7c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_mpiuni_O_develop/info.log


===================================================================
