
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-06-16 00:33:30
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2                     7) perftools-base/7.1.3
  2) craype/2.6.3                            8) PrgEnv-gnu/6.0.5
  3) cray-libsci/19.06.1                     9) git/2.26.0
  4) pmi/5.0.15                             10) gcc/8.3.0
  5) atp/2.1.3                              11) cray-netcdf/4.6.3.2
  6) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_8.3.0_mpiuni_g.bat
	build-gfortran_8.3.0_mpiuni_g.bat_269031435.e
	build-gfortran_8.3.0_mpiuni_g.bat_269031435.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_8.3.0_mpiuni_g.bat
	test-gfortran_8.3.0_mpiuni_g.bat_269031436.e
	test-gfortran_8.3.0_mpiuni_g.bat_269031436.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
