
===================================================================
Build for = intel_18.0.5_mpiuni_g_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 2022-06-19 02:42:47.832399
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0
  2) python/3.7.9   4) intel/18.0.5   6) netcdf/4.6.3

Inactive Modules:
  1) mpt/2.25

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_18.0.5_mpiuni_g.bat
	build-intel_18.0.5_mpiuni_g.bat.e4691141
	build-intel_18.0.5_mpiuni_g.bat.o4691141
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_18.0.5_mpiuni_g.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.18.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
ifort: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

ifort version 18.0.5

--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icpc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

icpc version 18.0.5 (gcc version 4.8.0 compatibility)

--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance


===================================================================
