
===================================================================
Build for = intel_19.1.3_mpi_g_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-06-22 01:29:51
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-intel/8.2.0   9) intel/19.1.3.304
  2) libfabric/1.11.0.0. (H)   6) cray-pals/1.1.3     10) cray-mpich/8.1.7
  3) craype-network-ofi  (H)   7) craype/2.7.13       11) netcdf/4.7.4
  4) envvar/1.0                8) cmake/3.20.2        12) hdf5/1.10.6

  Where:
   H:  Hidden Module


===================================================================
