
===================================================================
Build for = intel_19.1.3_mpi_g_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-06-18 01:29:29
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_g_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_g_develop/info.log


===================================================================
