
===================================================================
Build for = gfortran_11.2.0_openmpi_g_develop, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 2022-06-16 13:08:00
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_11.2.0_openmpi_g_develop/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_11.2.0_openmpi_g_develop/info.log


===================================================================
