
===================================================================
Build for = intel_2020.2_intelmpi_O_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-07-21 02:46:10
git hash = v8.4.0b06-6-g1266599

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_O_develop/info.log


===================================================================
