
===================================================================
Build for = intel_19.1.2_mpiuni_O_develop, mpi version None on cori esmf_os: Unicos
Build time = 2022-07-11 02:59:03
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop/info.log


===================================================================
