
===================================================================
Build for = intel_19.1.3_mpt_O_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-07-21 01:20:10.017283
git hash = v8.4.0b06-6-g1266599

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_O_develop/info.log


===================================================================
