
===================================================================
Build for = intel_2020.2_intelmpi_O_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-07-19 04:12:54
git hash = v8.4.0b05-10-g2a13bec

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) intel/2020.2   5) netcdf/4.7.0
  2) cmake/3.20.1        4) impi/2020.2    6) hdf5/1.10.6


===================================================================
