
===================================================================
Build for = intel_2020.2_mvapich2_O_develop, mpi version 2.3 on jet esmf_os: Linux
Build time = 04:52:45
git hash = v8.4.0b04-2-gc831a7c

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_mvapich2_O_develop/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_mvapich2_O_develop/info.log


===================================================================
