
===================================================================
Build for = pgi_20.4_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-07-04 01:35:34.783027
git hash = v8.4.0b02-7-g9328c9b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b02-7-g9328c9b05f
--------------------------------------------------------------


===================================================================
