
===================================================================
Build for = intel_18.0.5_openmpi_O_develop, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2022-06-27 02:56:59.563243
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_develop/info.log


===================================================================
