
===================================================================
Build for = intel_19.1.3_mpi_O_develop, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-03-31 01:26:44
git hash = v8.3.0b12

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_O_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_O_develop/info.log


===================================================================
