
===================================================================
Build for = intel_18.0.5a_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-07-05 06:15:26
git hash = v8.4.0b02-7-g9328c9b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) intel/18.0.5.274
  2) cmake/3.20.1           4) netcdf/4.6.1


===================================================================
