
===================================================================
Build for = intel_18.0.5a_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-07-12 06:17:45
git hash = v8.4.0b03-3-g14a79d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_g_develop/info.log


===================================================================
