
===================================================================
Build for = intel_19.1.3_mpi_g_release_8.3.0, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-05-21 01:28:57
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_g_release_8.3.0/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_19.1.3_mpi_g_release_8.3.0/info.log


===================================================================
