
===================================================================
Build for = intel_19.1.3_mpi_g_release_8.3.0, mpi version 8.1.7 on acorn esmf_os: Unicos
Build time = 2022-06-05 01:28:53
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-intel/8.2.0   9) intel/19.1.3.304
  2) libfabric/1.11.0.0. (H)   6) cray-pals/1.1.3     10) cray-mpich/8.1.7
  3) craype-network-ofi  (H)   7) craype/2.7.13       11) netcdf/4.7.4
  4) envvar/1.0                8) cmake/3.20.2        12) hdf5/1.10.6

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0
v8.3.0b17-1-g6ed324f6a2
--------------------------------------------------------------
On branch release/8.3.0
Your branch is up to date with 'origin/release/8.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   build_config/Linux.intel.default/build_rules.mk
	modified:   scripts/mpirun.unicos

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_mpi_g.bat
	build-intel_19.1.3_mpi_g.bat.e88590
	build-intel_19.1.3_mpi_g.bat.o88590
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-intel_19.1.3_mpi_g.bat
	test-intel_19.1.3_mpi_g.bat.e88591
	test-intel_19.1.3_mpi_g.bat.o88591

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.20.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
