
===================================================================
Build for = intel_18.0.5a_mpiuni_O_feature_named-alias, mpi version None on hera esmf_os: Linux
Build time = 2022-07-16 10:57:31
git hash = v8.4.0b04-8-g9865973

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_feature_named-alias/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_feature_named-alias/info.log


===================================================================
