
===================================================================
Build for = intel_19.1.2_mpi_g_develop, mpi version 7.7.19 on cori esmf_os: Unicos
Build time = 2022-07-19 03:16:38
git hash = v8.4.0b05-10-g2a13bec

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop/info.log


===================================================================
