
===================================================================
Build for = intel_2021.2_intelmpi_O_feature_named-alias, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-07-16 03:02:22.223479
git hash = v8.4.0b04-8-g9865973

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_feature_named-alias/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_feature_named-alias/info.log


===================================================================
