
===================================================================
Build for = intel_18.0.5b_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-06-30 06:07:57
git hash = v8.4.0b01-4-g992fafa

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) intel/18.0.5.274   5) netcdf-hdf5parallel/4.7.4
  2) cmake/3.20.1           4) impi/2018.4.274

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-4-g992fafaac4
--------------------------------------------------------------


===================================================================
